COMPOSE_FILE=docker-compose.yml
BASE_IMAGE_DOCKERFILE=./.docker/prod/base/Dockerfile
IMAGE_REGISTRY=familytree365
IMAGE_TAG=latest

BASE_URL=http://localhost:8000
ECHO_PORT=
HOSTNAME=http://localhost:3000
STRIPE_KEY=x
ALGOLIA_APP_ID=2R81LPS2AZ
ALGOLIA_API_KEY=4e36d72cdd3978ce8379a0502132ab03

PUSHER_APP_KEY="pusher_app_key"
PUSHER_APP_CLUSTER=mt1